# xemsebot

./: pom.xml
game-handler/: pom.xml
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/: GamehandlerApplication.java
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/config/: RedisDataConfig.java
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/model/: Answer.java  GamePackage.java  GameSession.java  GroupChat.java  Question.java  Topic.java  User.java
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/repositories/: GameSessionRepository.java  GroupChatRepository.java
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/service/: XemseBot.java
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/service/handlers/: CallbackQueryHandlingService.java  MessageExecutingHandlingService.java  UpdateHandlingService.java
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/service/services/callbackservices/: JoinNewGameService.java
game-handler/src/main/java/com/aydinnajafov/xemsebot/gamehandler/service/services/updateservices/: NewGroupService.java  SendQuestionService.java  StartGameRegistrationService.java  StartNewGameService.java
game-handler/src/main/java/endpoint/: QuestionsClient.java
game-handler/src/main/resources/: application.properties
question-generator/src/main/java/com/aydinnajafov/xemsebot/questiongenerator/: QuestionGeneratorApplication.java
question-generator/src/main/java/com/aydinnajafov/xemsebot/questiongenerator/dao/: MainDAO.java
question-generator/src/main/java/com/aydinnajafov/xemsebot/questiongenerator/endpoint/: MainController.java
question-generator/src/main/java/com/aydinnajafov/xemsebot/questiongenerator/model/: GamePackage.java  Question.java  Topic.java
question-generator/src/main/resources/: application.properties
src/main/java/com/aydinnajafov/xemsebot/: XemsebotApplication.java
src/main/java/com/aydinnajafov/xemsebot/config/: Beans.java
src/main/java/com/aydinnajafov/xemsebot/model/: Answer.java  GameSession.java  GroupChat.java  Package.java  Question.java  Topic.java  User.java
src/main/java/com/aydinnajafov/xemsebot/repositories/: GameSessionRepository.java  GroupChatRepository.java
src/main/java/com/aydinnajafov/xemsebot/service/: CallbackQueryHandlingService.java  JoinNewGameService.java  MessageExecutingHandlingService.java  NewGroupService.java  StartGameRegistrationService.java  StartNewGameService.java  UpdateHandlingService.java  XemseBot.java
src/main/resources/: application.properties
src/test/java/com/aydinnajafov/xemsebot/: XemsebotApplicationTests.java
(+1 files in other folders)
