xemsebot.bot_user_name=xemse_test_bot
xemsebot.bot_token=1006150029:AAFFE3OB8l5FlRiAsaAOaGs1r5H1b9L_418
xemsebot.bot_userid=1006150029
##spring.redis.host=192.168.0.118
#spring.redis.database=1
#spring.redis.port=6379
#spring.redis
