spring.datasource.url=jdbc:mariadb://192.168.1.106:3306/xemse
spring.datasource.username=admindb
spring.datasource.password=Kazekage123@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8181